.homeSection {
  display: flex;
  flex-direction: column;
  height: 100vh;
  @media (min-width: 920px) {
    height: 100%;
  }
}

.homeMainWrapper {
  display: flex;
  flex-direction: column;
  flex-basis: calc(calc(35em - 100vw) * 999);
  flex-grow: 1;
  position: relative;

  &::after {
    content: "";
    background-image: url("../../assets/Home-Hero-Image.jpg");
    top: 0;
    left: -30%;
    bottom: 0;
    right: 0;
    opacity: 1;
    position: absolute;
    z-index: -1;
    background-size: contain;
    overflow: hidden;
    height: 100vh;
    background-repeat: no-repeat;
    @media (max-width: 400px) {
      background-image: none;
    }
    @media (max-width: 700px) {
      opacity: 0.3;
      left: -30%;
    }
    @media (max-width: 750px) {
      opacity: 0.3;
      left: -20;
    }
    @media (max-width: 880px) {
      left: -40;
    }

  }
}

.homeMain {
  display: flex;
  flex-direction: column;
  height: 80vh;
  text-align: center;
  @media (min-width: 760px) {
    align-self: flex-end;
    margin: 0 39px 0 336px;
    text-align: center;
  }
}

.arrowIconWrapper {
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  cursor: pointer;
  color: $color-secondary;

  img:hover {
    animation: scrollTop 0.5s alternate ease infinite;
  }
}

.arrowIconWrapperToTop {
  position: relative;
  bottom: 0;
  right: 0;
  cursor: pointer;

  &:hover {
    animation: scrollTop 0.5s alternate ease infinite;
  }
}

@keyframes scrollTop {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(-1px);
  }
}

.homeThreeColLaptop {
  margin: 0;
  padding-top: 40px;
  flex-basis: calc(calc(35em - 100vw) * 999);
  flex-grow: 1;
  align-self: flex-end;
  text-align: center;
  @media (max-width: 780px) {
    padding-top: 50px;
  }
  @media (max-width: 320px) {
    margin: 0;
    padding-top: 0;
  }
}

.homeThreeCol {
  background-image: url("../../assets/3 Columns Background.png");
  background-size: cover;
  height: 50vh;
  text-align: center;
  @media (max-width: 670px) {
    height: 100vh;
  }
  @media (max-width: 320px) {
    margin: 0;
    padding-top: 0;
    height: 100vh;
  }

  h2 {
    font-size: 3.5rem;
    color: $color-accent-dark;
    font-weight: 300;
    padding-bottom: 0.7rem;
    @media (max-width: 320px) {
      padding-bottom: 0;
    }

  }

  h3 {
    font-size: 1rem;
    margin: 0 28px 10px;
  }

  p {
    font-size: 0.7rem;
    line-height: 1rem;
    font-family: $font-alt;
  }
}

.stepsSection {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-bottom: 20px;
  .StepsBtn {
    display: flex;
    justify-content: center;
  }
  @media (max-width: 320px) {
    height: fit-content;
  }
}

.stepsRowIcons {
  background-color: $color-primary;
  align-items: center;
  margin: 0 0 10px;
  flex-basis: calc(calc(35em - 100vw) * 999);
  flex-grow: 1;
  @media (max-width: 555px) {
    padding: 20px 0 20px;
  }

  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;

    img {
      padding-bottom: 10px;
    }

    h3 {
      margin-bottom: 21px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        height: 2px;
        background: $color-secondary;
        top: 140%;
        width: 70px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.aboutUsSection {
  background-color: $color-primary;
  //height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;

  .col-sm-5 {
    padding: 0;
  }

  .row {
    margin: 0;
  }
}

.aboutWrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

  .aboutPar {
    font-size: 1.1rem;
    line-height: 2.5rem;
    text-align: center;
  }

  .signature {
    align-self: flex-end;
  }
}

.peopleImg {
  background-image: url("../../assets/People.jpg");
  background-size: cover;
  background-position: left;
  overflow: hidden;
  background-repeat: no-repeat;
  //width: 100%;
}




